<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FFDiceRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxe-WZ-3p0">
                                <rect key="frame" x="31" y="383" width="351" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ysZ-Fu-ZHp"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP8-oo-gEg">
                                <rect key="frame" x="111" y="133" width="191" height="131.66666666666669"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="96"/>
                                <color key="textColor" red="0.7799656294324071" green="0.2177289159020884" blue="0.12243647109717708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6U-BU-fke">
                                <rect key="frame" x="103" y="588" width="207" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="LET'S ROLL!"/>
                                <connections>
                                    <action selector="rollDiceAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNU-EY-0BH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Die" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB5-dh-7X8">
                                <rect key="frame" x="88" y="314.66666666666669" width="238" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.7799656294324071" green="0.2177289159020884" blue="0.12243647109717708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu7-jy-DYJ">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="clickChangeState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTg-fV-qzA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-HR-Ikl">
                                <rect key="frame" x="103" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="twoDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0X-cu-az4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uxe-WZ-3p0" secondAttribute="trailing" constant="12" id="2ao-Br-CXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iP8-oo-gEg" secondAttribute="trailing" constant="92" id="566-S7-smr"/>
                            <constraint firstItem="x6U-BU-fke" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="6dK-oB-KXp"/>
                            <constraint firstItem="iP8-oo-gEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="Cgw-vU-ASg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dB5-dh-7X8" secondAttribute="trailing" constant="68" id="GWn-6U-evg"/>
                            <constraint firstItem="dB5-dh-7X8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="K1I-Xx-gJ5"/>
                            <constraint firstItem="x6U-BU-fke" firstAttribute="top" secondItem="uxe-WZ-3p0" secondAttribute="bottom" constant="5" id="R26-Qm-1IX"/>
                            <constraint firstItem="uxe-WZ-3p0" firstAttribute="top" secondItem="dB5-dh-7X8" secondAttribute="bottom" constant="35.5" id="kQP-Qh-Ah6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x6U-BU-fke" secondAttribute="trailing" constant="84" id="m2B-d1-XPd"/>
                            <constraint firstItem="uxe-WZ-3p0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="tup-iT-C1D"/>
                            <constraint firstItem="iP8-oo-gEg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="113" id="wjk-Iu-FrH"/>
                            <constraint firstItem="dB5-dh-7X8" firstAttribute="top" secondItem="iP8-oo-gEg" secondAttribute="bottom" constant="50" id="yzk-wf-kQE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceUIPicker" destination="uxe-WZ-3p0" id="xT1-lm-Gmx"/>
                        <outlet property="rollDiceResult" destination="iP8-oo-gEg" id="vQ6-Ph-7Ua"/>
                        <outlet property="selectOneDie" destination="fu7-jy-DYJ" id="E70-Uv-F1r"/>
                        <outlet property="selectTwoDice" destination="Gdg-HR-Ikl" id="NBL-7U-T8e"/>
                    </connections>
                </viewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fyf-nn-MDe">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                    <state key="normal" title="2"/>
                    <connections>
                        <action selector="twoDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXP-gy-Dw2"/>
                    </connections>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
